{
  "permissions": {
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(rm -rf ~/*)",
      "Bash(sudo rm -rf:*)",
      "Bash(mkfs:*)",
      "Bash(diskpart:*)",
      "Bash(format:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(/**/.env)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/scripts/block-python3.ps1"
          }
        ]
      },
      {
        "matcher": "AskUserQuestion|ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/scripts/notify.ps1 -Message \"Claude needs your input\"",
            "async": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File .claude/scripts/notify.ps1",
            "async": true
          }
        ]
      }
    ]
  }
}
